<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TicTacToeButtonStyle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textSize">60sp</item>
        <item name="android:background">@drawable/btn</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <color name="colorPrimaryDark">#9C27B0</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#009688</color>
</resources>
